{
  "name": "simpleweb",
  "version": "1.0.0",
  "description": "simple node.js application in a docker container",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "docker",
    "node.js"
  ],
  "author": "Daniel Escobar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
